html, body {
	min-height: 100%
	margin: 0 0;
}

body {
	font-family: 'M PLUS Rounded 1c', sans-serif;
	background: black;
	margin: 0 0;

}

h1 {
	color: #00b300;
	text-align: center;
	font-size: 100px;
	margin-top:	10px;
}

h2 {
	color: #006600;
	text-align: center;
	font-size: 75px;
	margin-bottom: 0px;
}

div.card-container {
		width: 100%;
		height: 400px;
		border: 3px solid red;
	}

div.card-slot-container {
  width: 400px;
  margin: auto;
}

div.card-slot {
  border-top: 6px solid black;
  border-bottom: 6px solid black;
  border-radius:6px;
}



/* ================================= 
  Media Queries
==================================== */

@media (min-width: 992px) {

	h1 {
		font-size: 75px;
	}

	h2 {
		font-size: 40px;
	}

	div.card-container {
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(39,39,45,1) 26%, rgba(99,104,106,1) 62%, rgba(117,117,126,1) 65%, rgba(0,0,0,1) 94%);
		background-repeat: no-repeat;
		background-size: cover;
		height: 400px;
		border: none;
	}

	div.card-slot-container {
		padding-top: 258px;
	}

}